.env
DAILYCARD_API_KEY=7ef2088edab013b19e5b83120d3cde684daa03218e714bb3fe980d533a07a35
DAILYCARD_API_SECRET=6c35df565196c4dd54f825ceda759df6d4d199e768173e63b6c0274a5280a896

TELEGRAM_BOT_TOKEN=8205085707:AAFCb4siwEIXDMe4pGFYEuMBsK4aWSp40I
ADMIN_TELEGRAM_CHAT_ID=2096387191
RECAPTCHA_SITE_KEY=6LfY95orAAAAAJMmKJ9OZptk7rutPTQSqL-_ITHL
RECAPTCHA_SECRET_KEY=6LfY95orAAAAAHGrzDBf17j8a4vR3hXYnsJgPfSl

DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=25474
DB_USER=root
DB_PASSWORD=GrYyLrtHsllLcgVUYAsDoZReIwJodGaQ
DB_NAME=railway

NODE_ENV=production
SESSION_SECRET=121314151617181900
SESSION_NAME=akcell_sid



